[00:00.00] 和你 - 余佳运
[00:04.68] 词 : 余佳运
[00:09.37] 曲 : 余佳运
[00:14.06] 许多回忆 藏在心底
[00:20.12] 总来不及 都告诉你
[00:26.13] 和你一起 爬过山顶 入过海里
[00:33.33] 难免粗心 时而大意
[00:39.22] 难过开心 你都参与
[00:45.50] 笑到抽筋 哭到决堤
[00:51.59] 和你一起 想去东京 飞到巴黎
[00:58.80] 那些事情 全因为你
[01:03.33] 我想和你 赏最美的风景
[01:08.51] 看最长的电影 听动人的旋律
[01:14.72] 是因为你
[01:16.95] 喔我 会陪你到下个世纪
[01:23.66] 那是多么的幸运
[01:30.37] 可爱的你 爱哭的你
[01:36.81] 善良的你 美好的你
[01:43.10] 和你一起 聊着过去 说起曾经
[01:49.22] 那些画面都 是你
[01:55.86] 我只想我只想和你
[01:59.06] 我只想我只想和你
[02:02.24] 我只想我只想和你
[02:05.43] 我只想我只想和你
[02:08.69] 我只想我只想和你
[02:11.87] 我只想我只想和你
[02:15.07] 我只想我只想和你
[02:18.28] 我只想我只想
[02:19.91] 我想和你 赏最美的风景
[02:25.05] 看最长的电影 听动人的旋律
[02:31.50] 是因为你
[02:33.38] 喔我 会陪你到下个世纪
[02:40.24] 那是多么的幸运
[02:45.52] 我要和你 赏最美的风景
[02:50.60] 看最长的电影 听动人的旋律
[02:57.05] 是因为你
[02:58.85] 喔我 和你最珍贵的记忆
[03:05.87] 那是多么的幸运
[03:12.31] 我是多么的幸运