[00:00.02] 水星记 - 郭顶
[00:00.86] 词：郭顶
[00:01.40] 曲：郭顶
[00:01.96] 编曲：郭顶
[00:02.67] 制作人：郭顶
[00:03.52] OP：北京享耳音乐文化有限公司 Sure Recordings Co., Ltd
[00:05.75] SP：Universal Music China Admin by Universal Music Publishing CHINA
[00:07.24] P - Line：2016 北京享耳音乐文化有限公司Sure Recordings Culture Co., Ltd
[00:10.00] C - Line：2016 北京享耳音乐文化有限公司Sure Recordings Culture Co., Ltd
[00:13.50] （未经著作权人许可不得翻录翻唱或使用）
[00:19.50] 着迷于你眼睛
[00:23.21] 银河有迹可循
[00:26.46] 穿过时间的缝隙
[00:30.04] 它依然真实地
[00:33.76] 吸引我轨迹
[00:40.74] 这瞬眼的光景
[00:44.27] 最亲密的距离
[00:47.77] 沿着你皮肤纹理 走
[00:51.68] 过曲折手臂
[00:55.26] 做个梦给你
[00:58.88] 做个梦给你
[01:03.97] 等到看你银色满际
[01:07.37] 等到分不清季节更替
[01:13.24] 才敢说沉溺
[01:20.28] 还要多远才能进入你的心
[01:27.47] 还要多久才能和你接近
[01:34.63] 咫尺远近却
[01:37.08] 无法靠近的那个人
[01:42.30] 也等着和你相遇
[01:49.33] 环游的行星
[01:52.57] 怎么可以
[01:56.43] 拥有你
[02:14.03] 这瞬眼的光景
[02:17.42] 最亲密的距离
[02:20.93] 沿着你皮肤纹理
[02:24.61] 走过曲折手臂
[02:28.36] 做个梦给你
[02:31.88] 做个梦给你
[02:36.89] 等到看你银色满际
[02:40.59] 等到分不清季节更替
[02:46.17] 才敢说沉溺
[02:53.44] 还要多远才能进入你的心
[03:00.63] 还要多久才能和你接近
[03:07.73] 咫尺远近却
[03:09.86] 无法靠近的那个人
[03:15.43] 也等着和你相遇
[03:22.13] 环游的行星
[03:25.69] 怎么可以
[03:29.38] 拥有你
[04:05.52] 还要多远才能进入你的心
[04:12.23] 还要多久才能和你接近
[04:19.35] 咫尺远近却无法靠近的那个人
[04:26.99] 要怎么探寻
[04:30.62] 要多么幸运
[04:33.84] 才敢让你发觉你并不孤寂
[04:40.81] 当我还可以再跟你飞行
[04:47.99] 环游是无趣
[04:51.64] 至少可以
[04:55.54] 陪着你